{
  "name": "enkan-repl",
  "version": "0.0.0",
  "description": "Enhanced REPL utilities for AI-era interactive development - The Law of Cycles (円環の理)",
  "main": "enkan-repl.el",
  "scripts": {
    "test": "make check",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phasetr/enkan-repl.git"
  },
  "keywords": [
    "emacs",
    "lisp",
    "claude",
    "ai",
    "repl",
    "development",
    "anthropic"
  ],
  "author": "phasetr <phasetr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.0.0"
  }
}